<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <!-- Pozycjonowanie -->
    <title>PAiP Web Framework Test Page</title>
    <link rel="icon" href="http://paip.com.pl/img/paip-logo.png"/>
    <meta name="author" content="Patryk Adamczyk"/>
    <meta name="web_author" content="Patryk Adamczyk"/>
    <meta name="description" content="Zespół tworzący ładne, wygodne i praktyczne strony internetowe."/>
    <meta name="keywords" content="Patryk, Adamczyk, i, Przyjaciele, PAiP, paip, Patryk Adamczyk i Przyjaciele"/>
    <meta name="robots" content="noINDEX, noFOLLOWs"/>
    <meta name="copyright" content="Patryk Adamczyk i Przyjaciele © 2016"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--PWF-->
    <link rel="stylesheet" type="text/css" href="../css/pwf.css"/>
    <!-- Strona Testowa -->
    <style>
      pwf
      {
        background-color:#272727;
      }
    </style>
  </head>
  <body>
    <h1>Mam Styl</h1>
    <pwf>
      <h1>Nie mam stylu</h1>
      <h2>
        To jest strona PAiP Web Framework.
      </h2>
      <p>
        Dokładamy wszelkich starań by PAiP Web Framework był wygodną biblioteką i frameworkiem. <br/>
        By wyglądał jak najlepiej byś ty mógł z niego korzystać z wielką wygodą.
      </p>
      <button>Hello World!</button>
      <hr/>
    </pwf>
  </body>
</html>